kind: Service
apiVersion: v1
metadata:
  name:  thedevopsgirl
  labels:
    app: thedevopsgirl
spec:
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 31200
  selectors:
    app: thedevopsgirl
  type: LoadBalancer

